name: NetworkEnterprise
 
topology:
    nodes:
        r1:
            kind: cisco_iol
            image: vrnetlab/cisco_iol:1.0.0
            startup-config: configs/r1.config.partial
        
        r2:
            kind: cisco_iol
            image: vrnetlab/cisco_iol:1.0.0
            startup-config: configs/r2.config.partial
        
        sw1:
            kind: cisco_iol
            image: vrnetlab/cisco_iol:L2-1.0.0
            startup-config: configs/sw1.config.partial
            type: l2
        sw2:
            kind: cisco_iol
            image: vrnetlab/cisco_iol:L2-1.0.0
            startup-config: configs/sw2.config.partial
            type: l2
        sw3:
            kind: cisco_iol
            image: vrnetlab/cisco_iol:L2-1.0.0
            startup-config: configs/sw3.config.partial
            type: l2
        
        fw1:
            kind: fortinet_fortigate
            image: vrnetlab/vr-fortios:fortios

        fw2:
            kind: fortinet_fortigate
            image: vrnetlab/vr-fortios:fortios
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.10.1/24 dev eth2
            - ip addr add 192.168.20.1/24 dev eth3
            - ip addr add 192.168.30.1/24 dev eth4
            - ip addr add 192.168.100.1/24 dev eth5
            - sysctl -w net.ipv4.ip_forward=1

        em1:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec: 
            - ip addr add 192.168.10.4/24 dev eth1
        
        em2:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.10.5/24 dev eth1


        em3:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.10.6/24 dev eth1


        adminIT:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.20.2/24 dev eth1
            - ip route add default via 192.168.20.1


        webserver:
            kind: linux
            image: httpd:latest
            binds: 
            - ./html:/usr/local/apache2/htdocs/
            ports:
              - 8080:80  # acceso desde el host en el puerto 8080
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.30.2/24 dev eth1
            - ip route add default via 192.168.30.1

        DMZ:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec:
                - ip addr add 192.168.100.10/24 dev eth1
                - ip route add default via 192.168.100.1

        impresora:
            kind: linux
            image: alpine:latest
            cmd: sleep infinity
            exec:
            - ip addr add 192.168.30.3/24 dev eth1

        
    links:
        - endpoints: ["r1:e0/1", "fw1:eth1"]
        - endpoints: ["r1:e0/2", "fw2:eth1"]
        - endpoints: ["r2:e0/1", "fw1:eth2"]
        - endpoints: ["r2:e0/2", "fw2:eth6"]
        - endpoints: ["sw1:e0/1", "fw2:eth2"]
        - endpoints: ["sw1:e0/2", "em1:eth1"]
        - endpoints: ["sw1:e0/3", "em2:eth1"]
        - endpoints: ["sw1:e1/1", "em3:eth1"]
        - endpoints: ["sw2:e0/1", "fw2:eth3"]
        - endpoints: ["sw2:e0/2", "adminIT:eth1"]
        - endpoints: ["sw3:e0/1", "fw2:eth4"]
        - endpoints: ["sw3:e0/2", "webserver:e0/1"]
        - endpoints: ["sw3:e0/3", "impresora:eth1"]
        - endpoints: ["fw2:eth5", "DMZ:eth1"]